KAFKA_QUEUE_URL="z-2.streamlittest.yqgpyq.c8.kafka.eu-central-1.amazonaws.com:2181,z-3.streamlittest.yqgpyq.c8.kafka.eu-central-1.amazonaws.com:2181,z-1.streamlittest.yqgpyq.c8.kafka.eu-central-1.amazonaws.com:2181"
